{
  "name": "cedrotech",
  "version": "1.0.0",
  "description": "Cedro Tech",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thais",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "ej": "^1.0.4",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-load": "^1.1.16",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "supertest": "^3.0.0"
  }
}
